# bottomsheet-with-tabs

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ankit/com/bottomsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: ViewPagerUtils.java
app/src/main/java/ankit/com/bottomsheet/: App.java
app/src/main/java/ankit/com/bottomsheet/dependencyinjection/component/: ApplicationComponent.java
app/src/main/java/ankit/com/bottomsheet/dependencyinjection/module/: AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/ankit/com/bottomsheet/model/: BaseResponse.java  Repository.java  User.java
app/src/main/java/ankit/com/bottomsheet/network/: ApiCallHandler.java
app/src/main/java/ankit/com/bottomsheet/network/manager/: BaseManager.java
app/src/main/java/ankit/com/bottomsheet/network/service/: ApiService.java
app/src/main/java/ankit/com/bottomsheet/uiutils/: BottomSheetUtil.java  MyBottomSheetBehavior.java  SnackBarUtil.java  SpaceItemDecoration.java
app/src/main/java/ankit/com/bottomsheet/utility/: NetworkUtil.java
app/src/main/java/ankit/com/bottomsheet/view/: BaseFragment.java  BaseView.java  MainActivity.java
app/src/main/java/ankit/com/bottomsheet/view/adapter/: PagerAdapter.java
app/src/main/java/ankit/com/bottomsheet/view/gitownersearch/: OwnersAdapter.java  OwnersFragment.java  OwnersPresenter.java  OwnersViewHolder.java  OwnersViewModelContract.java
app/src/main/java/ankit/com/bottomsheet/view/gitrepositoriessearch/: GitRepositoriesAdapter.java  GitRepositoriesFragment.java  GitRepositoriesPresenter.java  GitRepositoriesViewHolder.java  GitRepositoriesViewModelContract.java
app/src/main/res/drawable/: tab_background_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter_git_repositories.xml  adapter_owners.xml  fragment_git_owners.xml  fragment_git_repositories.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ankit/com/bottomsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
